cabal-version: 1.12

name:           password
version:        1.0.0.0
category:       Data
synopsis:       plain-text password and hashed password datatypes and functions
description:    A library providing types for working with plain-text and hashed passwords, generally for web applications.
homepage:       https://github.com/cdepillabout/password/password#readme
bug-reports:    https://github.com/cdepillabout/password/issues
author:         Dennis Gosnell
maintainer:     cdep.illabout@gmail.com
copyright:      Copyright (c) 2019 Dennis Gosnell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cdepillabout/password

library
  hs-source-dirs:
      src
  exposed-modules:
      Data.Password
  other-modules:
      Paths_password
  build-depends:
      base >=4.7 && <5
    , scrypt
    , text
  ghc-options:
      -Wall
  default-language:
      Haskell2010

test-suite password-doctest
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test/doctest
  main-is:
      doctest.hs
  ghc-options:
      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    -- bytestring is used when actually running the doctests
    , bytestring
    , doctest
    , password
    , QuickCheck
    , quickcheck-instances
    , scrypt
  default-language:
      Haskell2010

test-suite password-tasty
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test/tasty
  main-is:
      Spec.hs
  other-modules:
      Paths_password
  ghc-options:
      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , password
    , quickcheck-instances
    , scrypt
    , tasty
    , tasty-quickcheck
    , text
  default-language:
      Haskell2010
